spring.datasource.url=jdbc:mysql://localhost:3306/deja_brew_test
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=realpass!
=======
spring.datasource.password=josie
>>>>>>> main
spring.profiles.active=jdbcRepo